Anthropogenic Heating
---------------------

1. Use LUCY to create anthropogenic heating files, in ascii format.

2. Create a file called 'list_ANT' that contains:
        <number of input files>
        ...
        <date> <input filename>
        ...

    For example:
        97
        2012-09-09_22:00:00 AHF_netherlands_0_1_254_48_0.8.asc
        2012-09-06_22:00:00 AHF_netherlands_0_5_251_48_0.8.asc
        2012-09-07_22:00:00 AHF_netherlands_0_6_252_48_0.8.asc
        2012-09-08_22:00:00 AHF_netherlands_0_7_253_48_0.8.asc
        2012-09-06_08:00:00 AHF_netherlands_10_4_250_48_0.8.asc
        2012-09-07_08:00:00 AHF_netherlands_10_5_251_48_0.8.asc
        2012-09-08_08:00:00 AHF_netherlands_10_6_252_48_0.8.asc
        ...

3. Use the write_antheat.exe program located in the WPS/util directory to convert those to metgrid readable files.
    If the exe has not been built yet, build it using './compile util' in the WPS directory.

4. Run metgrid using the example METGRID.TBL.LUCY (located in the WPS/metgrid directory),
    and the following metgrid setction in the namelist.wps:
        &metgrid
         fg_name = 'ANT',
         io_form_metgrid = 2,
         opt_output_from_metgrid_path = './LUCY/',
         opt_metgrid_tbl_path = './LUCY',
        /

5. Rename the generated met_em files to match the filename in the namelist.input (given below), for exmample:
        #!/bin/sh

        files=`ls met_*`

        for name in ${files}; do
            mv "${name}" "anthro_${name}"
        done


Running WRF
-----------

Add the following to the time_control section of the namelist.input:

   auxinput5_inname                    = 'anthro_met_em.d<domain>.<date>.nc'
   auxinput5_interval_m                = 60,60,60
   io_form_auxinput5                   = 2
   frames_per_auxinput5                = 1,1,1

